<section class="padding">
    <div class="container">
        <div class="row mt-4 pb-5">
            <a href="/add-customer" class="btn btn-success ml-auto">Add customer <i class="fa fa-plus"></i></a>
            <a href="" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-success ml-auto">Add Place
                <i class="fa fa-plus"></i></a>
        </div>
    </div>
</section>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">



                <div class="row">
                    <form action="">
                        <div class="customer_records">
                            <input name="place" type="text" class="pt-2" style="height: 40px; width: 350px;"
                                value="name">

                            <a class="extra-fields-customer" href="#">
                                <i class="fas fa-plus"></i>
                            </a>
                        </div>

                        <div class="customer_records_dynamic"></div>
                    </form>
                </div>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<script>
    $('.extra-fields-customer').click(function () {
        $('.customer_records').clone().appendTo('.customer_records_dynamic');
        $('.customer_records_dynamic .customer_records').addClass('single remove');
        $('.single .extra-fields-customer').remove();
        $('.single').append('<a href="#" class="remove-field btn-remove-customer"> <i class="fas fa-times"></i></a>');
        $('.customer_records_dynamic > .single').attr("class", "remove");

        $('.customer_records_dynamic input').each(function () {
            var count = 0;
            var fieldname = $(this).attr("name");
            $(this).attr('name', fieldname + count);
            count++;
        });

    });

    $(document).on('click', '.remove-field', function (e) {
        $(this).parent('.remove').remove();
        e.preventDefault();
    });
</script>